EMAIL_USERNAME=
EMAIL_PASSWORD=

JWT_KEY=

MONGODB_URI=

# Tigris Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=
AWS_REGION=

BUCKET_NAME=

PAYSTACK_SECRET_KEY=